<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avant d'entrer...</title>
    <link rel="stylesheet" href="./styles/mdp.css" />
  </head>
  <body>
    <div class="mdp">
      <label for="mdp">Entrez le mot de passe</label>
      <input type="password" name="mdp" id="mdp" placeholder="mot de passe" />
      <input type="button" value="Valider" id="enter" />
      <button class="hint" id="hintBtn">Indice ?</button>
      <div class="tip" id="tipText">
        <i> (indice : bonjour)</i>
      </div>
    </div>
    <div class="lol">(Comment ça c'est pas sécurisé ?)</div>
    <script src="./assets/js/mdp.js"></script>
  </body>
</html>
