<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma page</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Adrien GOUDAL</h1>
        <h2>Développeur web</h2>
      </header>
      <div class="savoir-faire">
        <div class="experience"></div>
        <div class="photo"></div>
        <div class="formations"></div>
        <div class="description"></div>
        <div class="skills"></div>
      </div>
      <footer>
        <div class="contact"></div>
      </footer>
    </div>
  </body>
</html>
